<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GIPHY</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
<style type="text/css">

*{
margin: 0;
}

.block{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
font-family: 'Inter', sans-serif;
}

.title{
color: #000;
text-align: center;
font-style: normal;
font-weight: 700;
font-size: 44px;
line-height: 53px;
margin: 5%;
}

form{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 20px;
}

input[type= "text"]{
width: 100%;
padding: 30px;
border-radius: 15px;
text-align: center;
}

input::placeholder{
  text-align: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #ADADAD;
}

input[type="submit"]{
	border: none;
	border-radius: 15px;
	background: #FF7E7E;
	color: black;
	height: 3rem;
	font-weight: normal;
	font-size: 1.5rem;
}

   .risultati{
   	width: 100%;
   	display: flex;
   	flex-direction: column;
   	align-items: center;
   	gap: 1rem;
   }

   .gif{
   	width: 322px;
   	height: 212px;
   	background-size: cover;
   	background-position: center;
   	background-repeat: no-repeat;

   }

   .titlegif{
    margin-bottom: 5px;
    font-size: 20px;
    color: #ffffff;
   }

   .username{
    margin-bottom: 5px;
    font-size: 20px;
    color: #ffffff;
   }

   .data{
    margin-bottom: 5px;
    font-size: 20px;
    color: #ffffff;
   } 
   

  </style>
</head>
<body>
<div class="block">
   <h1 class="title">SHARE YOUR GIF</h1>
<form>
     <input class="ricerca" type="text" name="testo" placeholder="insert a string">
     <input type="submit" value="Search on GIPHY">
</form>
   <div class="risultati">
   	<div class="gif">
   	<h2 class="titlegif"></h2>
   	<h3 class="username"></h3>
   	<h4 class="data"></h4>
   </div>

   <div class="gif">
   	<h2 class="titlegif"></h2>
   	<h3 class="username"></h3>
   	<h4 class="data"></h4>
   </div>

   <div class="gif">
   	<h2 class="titlegif"></h2>
   	<h3 class="username"></h3>
   	<h4 class="data"></h4>
   </div>

   <div class="gif">
   	<h2 class="titlegif"></h2>
   	<h3 class="username"></h3>
   	<h4 class="data"></h4>
   </div>

   <div class="gif">
   	<h2 class="titlegif"></h2>
   	<h3 class="username"></h3>
   	<h4 class="data"></h4>
   </div>
</div>


<script type="text/javascript">

	let output=document.querySelectorAll(".gif")
	let search= document.querySelector(".ricerca")
	let titus = document.querySelectorAll(".titlegif")
	let username = document.querySelectorAll(".username")
	let datino = document.querySelectorAll(".data")
 
	let btn = document.querySelector(".submit")
	
	const apiKey = 'MKQSGwCH0KZoYog5DU5wdHEYwICaLlim';
	let form = document.querySelector('form')

	form.addEventListener('submit', function(e){
		e.preventDefault()
		let v = form.querySelector("[name=testo]")
		let url = 'https://api.giphy.com/v1/gifs/search?api_key=' + apiKey + '&q='+ v.value
		fetch(url).then(
			e => e.json()
		).then(
		data => {
			console.log(data.data[0])
			for (var i =0; i <=5; i++) {
				let urlimage = data.data[i].images.downsized.url
				titus[i].innerHTML = data.data[i].title
				output[i].style.backgroundImage = "url("  +urlimage+ ")"
				username[i].innerHTML = data.data[i].username
				datino[i].innerHTML = data.data[i].import_datetime
			}
		}

		).catch(
			err => console.info(err)
		)
	})
		




		

</script>
</body>
</html>